<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.619,10.1H13.143V7.81H15.429V6.286H13.143V4H11.619V6.286H9.333V7.81H11.619V10.1ZM8.571,16.952C8.2698,16.953 7.9756,17.0432 7.7257,17.2113C7.4757,17.3793 7.2812,17.6177 7.1666,17.8962C7.052,18.1748 7.0225,18.4811 7.0819,18.7764C7.1413,19.0717 7.2868,19.3428 7.5001,19.5554C7.7135,19.768 7.985,19.9127 8.2805,19.9711C8.576,20.0295 8.8822,19.999 9.1604,19.8835C9.4385,19.768 9.6763,19.5727 9.8435,19.3222C10.0107,19.0717 10.1,18.7772 10.1,18.476C10.1009,18.2752 10.062,18.0762 9.9854,17.8905C9.9088,17.7049 9.7962,17.5363 9.6539,17.3945C9.5117,17.2527 9.3427,17.1406 9.1568,17.0647C8.9709,16.9887 8.7718,16.9504 8.571,16.952ZM16.19,16.952C15.8886,16.952 15.5939,17.0414 15.3433,17.2088C15.0927,17.3763 14.8974,17.6143 14.782,17.8928C14.6667,18.1713 14.6365,18.4777 14.6953,18.7733C14.7541,19.0689 14.8992,19.3405 15.1124,19.5536C15.3255,19.7668 15.5971,19.9119 15.8927,19.9707C16.1883,20.0295 16.4947,19.9993 16.7732,19.884C17.0517,19.7686 17.2897,19.5733 17.4572,19.3227C17.6246,19.0721 17.714,18.7774 17.714,18.476C17.7149,18.2756 17.6761,18.077 17.5999,17.8917C17.5236,17.7064 17.4114,17.538 17.2697,17.3963C17.128,17.2546 16.9596,17.1424 16.7743,17.0661C16.589,16.9899 16.3904,16.9511 16.19,16.952ZM8.7,14.476C8.6995,14.4442 8.7075,14.4128 8.723,14.385L9.409,13.143H15.09C15.3619,13.1425 15.6288,13.0695 15.8631,12.9315C16.0974,12.7935 16.2907,12.5956 16.423,12.358L19.364,7.017L18.03,6.286L17.185,7.81L15.085,11.62H9.741L9.641,11.414L7.931,7.814L7.208,6.286L6.488,4.762H4V6.286H5.524L8.267,12.065L7.234,13.931C7.1117,14.1567 7.0475,14.4093 7.047,14.666C7.0469,14.8662 7.0862,15.0644 7.1627,15.2494C7.2393,15.4343 7.3515,15.6024 7.4931,15.7439C7.6346,15.8855 7.8027,15.9977 7.9876,16.0743C8.1726,16.1508 8.3708,16.1901 8.571,16.19H17.714V14.667H8.9C8.8741,14.6685 8.8482,14.6647 8.8238,14.6557C8.7995,14.6468 8.7772,14.6329 8.7584,14.615C8.7397,14.5971 8.7248,14.5755 8.7148,14.5516C8.7047,14.5277 8.6997,14.5019 8.7,14.476Z"
      android:fillColor="#ffffff"/>
</vector>
