<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails">

    <ImageView
        android:id="@+id/product_detail_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageView
        android:id="@+id/product_details_iv_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_grocery_store_24" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="Product Details"
        android:textColor="@android:color/background_dark"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_detail_iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_detail_iv_back" />

    <ImageView
        android:id="@+id/product_details_iv_product"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_iv_back"
        app:srcCompat="@drawable/b1" />

    <TextView
        android:id="@+id/product_details_tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/rubik_bold"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_iv_product" />

    <TextView
        android:id="@+id/product_details_tv_product_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/rubik_light"
        android:lineSpacingExtra="2dp"
        android:singleLine="false"
        android:text="Kiwis are small fruits that pack a lot of flavor and plenty of health benefits. Their green flesh is sweet and tangy."
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/product_details_tv_weight_or_piece"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_details_tv_product_name"
        app:layout_constraintTop_toBottomOf="@+id/product_details_tv_product_name" />

    <Button
        android:id="@+id/product_details_btn_add_cart"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:background="@drawable/product_details_add_to_cart_bg"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:fontFamily="@font/rubik_medium"
        android:padding="16dp"
        android:paddingRight="16dp"
        android:text="Add to cart"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/product_details_iv_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_details_tv_price"
        app:layout_constraintTop_toTopOf="@+id/product_details_btn_add_cart"
        app:srcCompat="@drawable/ic_minus" />

    <TextView
        android:id="@+id/product_details_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_bold"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/product_details_tv_product_description"
        app:layout_constraintTop_toBottomOf="@+id/product_details_tv_product_description" />

    <TextView
        android:id="@+id/product_details_tv_qty"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_details_iv_minus"
        app:layout_constraintStart_toEndOf="@+id/product_details_iv_minus"
        app:layout_constraintTop_toTopOf="@+id/product_details_iv_minus" />

    <ImageView
        android:id="@+id/product_details_iv_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/product_details_tv_qty"
        app:layout_constraintStart_toEndOf="@+id/product_details_tv_qty"
        app:layout_constraintTop_toTopOf="@+id/product_details_tv_qty"
        app:srcCompat="@drawable/ic_plus" />

    <TextView
        android:id="@+id/product_details_tv_weight_or_piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/rubik_bold_italic"
        android:text="12 piece"
        android:textColor="#03ad53"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_details_tv_product_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_details_tv_product_name" />

</androidx.constraintlayout.widget.ConstraintLayout>