<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parent_bg"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/activity_profile_iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ImageView
        android:id="@+id/activity_profile_iv_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_grocery_store_24" />

    <ImageView
        android:id="@+id/activity_profile_iv_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_profile_iv_cart"
        app:layout_constraintEnd_toStartOf="@+id/activity_profile_iv_cart"
        app:layout_constraintTop_toTopOf="@+id/activity_profile_iv_cart"
        app:srcCompat="@drawable/ic_baseline_notifications_24" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="My Account"
        android:textColor="@android:color/background_dark"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_profile_iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_profile_iv_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="@drawable/profile_detail_page_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_tv_email"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/activity_profile_iv_change_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_profile_iv_manage_addresses"
            app:layout_constraintEnd_toStartOf="@+id/activity_profile_iv_manage_addresses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_profile_iv_manage_addresses"
            app:srcCompat="@drawable/ic_change_password" />

        <ImageView
            android:id="@+id/activity_profile_iv_manage_addresses"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_address" />

        <ImageView
            android:id="@+id/activity_profile_iv_help_and_support"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_profile_iv_manage_addresses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_profile_iv_manage_addresses"
            app:layout_constraintTop_toTopOf="@+id/activity_profile_iv_manage_addresses"
            app:srcCompat="@drawable/ic_help_support" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Change\nPassword"
            android:textColor="@android:color/background_dark"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/activity_profile_iv_change_password"

            app:layout_constraintStart_toStartOf="@+id/activity_profile_iv_change_password"

            app:layout_constraintTop_toBottomOf="@+id/activity_profile_iv_change_password"
 />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Payment and\n Transaction"
            android:textColor="@android:color/background_dark"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/activity_profile_iv_payment_and_transaction"
            app:layout_constraintStart_toStartOf="@+id/activity_profile_iv_payment_and_transaction"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_iv_payment_and_transaction" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Manage\nAddresses"
            android:textColor="@android:color/background_dark"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/activity_profile_iv_manage_addresses"
            app:layout_constraintStart_toStartOf="@+id/activity_profile_iv_manage_addresses"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_iv_manage_addresses" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Recent\nOrders"
            android:textColor="@android:color/background_dark"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/activity_profile_iv_recent_orders"
            app:layout_constraintStart_toStartOf="@+id/activity_profile_iv_recent_orders"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_iv_recent_orders" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Log Out"
            android:textColor="@android:color/background_dark"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/activity_profile_iv_logout"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="@+id/activity_profile_iv_logout"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_iv_logout" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Help and\nSupport"
            android:textColor="@android:color/background_dark"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/activity_profile_iv_help_and_support"
            app:layout_constraintStart_toStartOf="@+id/activity_profile_iv_help_and_support"
            app:layout_constraintTop_toBottomOf="@+id/activity_profile_iv_help_and_support" />

        <ImageView
            android:id="@+id/activity_profile_iv_logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_profile_iv_recent_orders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_profile_iv_recent_orders"
            app:layout_constraintTop_toTopOf="@+id/activity_profile_iv_recent_orders"
            app:srcCompat="@drawable/ic_logout" />

        <ImageView
            android:id="@+id/activity_profile_iv_payment_and_transaction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_profile_iv_recent_orders"
            app:layout_constraintEnd_toStartOf="@+id/activity_profile_iv_recent_orders"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_profile_iv_recent_orders"
            app:srcCompat="@drawable/ic_payment_method_transaction" />

        <ImageView
            android:id="@+id/activity_profile_iv_recent_orders"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            app:srcCompat="@drawable/ic_recent_orders" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/activity_profile_iv_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/ic_profile_circle_24" />

    <TextView
        android:id="@+id/activity_profile_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubik_bold"
        android:text="Mr. Dummy Name"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_profile_iv_profile_pic"
        app:layout_constraintStart_toStartOf="@+id/activity_profile_iv_profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_iv_profile_pic" />

    <TextView
        android:id="@+id/activity_profile_tv_mobile_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/rubik_medium"
        android:text="+919087654321"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_profile_tv_name"
        app:layout_constraintStart_toStartOf="@+id/activity_profile_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_tv_name" />

    <TextView
        android:id="@+id/activity_profile_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rubik_medium"
        android:text="dummy123@gmail.com"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_profile_tv_mobile_no"
        app:layout_constraintStart_toStartOf="@+id/activity_profile_tv_mobile_no"
        app:layout_constraintTop_toBottomOf="@+id/activity_profile_tv_mobile_no" />

    <ImageView
        android:id="@+id/activity_profile_iv_edit_info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_edit_24" />
</androidx.constraintlayout.widget.ConstraintLayout>