<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/search_bg"
    android:padding="8dp">

    <TextView
        android:id="@+id/address_row_item_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_bold_italic"
        android:text="Mr. Dummy Name"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address_row_item_tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="start"
        android:lineSpacingExtra="2dp"
        android:singleLine="false"
        android:text="b-004,krusha soc.,Gandhi Road.,Mumbai west,423 456"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/address_row_item_tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/address_row_item_tv_user_name" />

    <TextView
        android:id="@+id/address_row_item_tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="9876543210"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/address_row_item_tv_address"
        app:layout_constraintTop_toBottomOf="@id/address_row_item_tv_address" />

    <TextView
        android:id="@+id/address_row_item_tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/address_tag_bg"
        android:fontFamily="@font/rubik_light"
        android:padding="4dp"
        android:text="HOME"
        android:textColor="@color/cardview_dark_background"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/address_row_item_tv_user_name"
        app:layout_constraintStart_toEndOf="@+id/address_row_item_tv_user_name"
        app:layout_constraintTop_toTopOf="@+id/address_row_item_tv_user_name"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>