<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/search_bg">

    <ImageView
        android:id="@+id/cart_item_iv_product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b1" />

    <TextView
        android:id="@+id/cart_item_tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_bold"
        android:text="product_name"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/cart_item_iv_product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Price :"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/cart_item_iv_product_image"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_tv_product_name" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_bold_italic"
        android:text="Subtotal :"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/cart_item_iv_product_image"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/cart_item_tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_tv_product_name" />

    <TextView
        android:id="@+id/cart_item_tv_product_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_bold_italic"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_tv_product_price" />

    <ImageView
        android:id="@+id/cart_item_iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/rubik"
        android:text="Quantity"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_tv_product_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cart_item_tv_product_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cart_item_tv_product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rubik_bold"
        android:text="1"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.169" />

    <ImageView
        android:id="@+id/cart_item_iv_plus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_tv_product_quantity"
        app:layout_constraintStart_toEndOf="@+id/cart_item_tv_product_quantity"
        app:layout_constraintTop_toTopOf="@+id/cart_item_tv_product_quantity"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_cart_plus" />

    <ImageView
        android:id="@+id/cart_item_iv_minus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_tv_product_quantity"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_tv_product_quantity"
        app:layout_constraintTop_toTopOf="@+id/cart_item_tv_product_quantity"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_cart_minus" />

</androidx.constraintlayout.widget.ConstraintLayout>